<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flower market</title>
  <!--added font from google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <!--add css file-->
  <link rel="stylesheet" href="style.css">
</head>
<body class="inter-font">
  <!--header section-->
  <header class="header-section">
    <div class="logo-section">
      <img class="logo-image" src="assets/logo.png" alt="website logo">
    </div>
    <div>
      <nav class="navigation-section">
        <ul class="navigation-list">
          <li><a class="extra-color list" href="">Home</a></li>
          <li><a class="nav-color list" href="">Shop</a></li>
          <li><a class="nav-color list" href="">About us</a></li>
          <img class="cart-icon" src="assets/cart-icon.svg" alt="cart-icon">
          <li><a class="solid-color-black" href="">Cart ($56)</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!--hero section-->
    <section class="hero">
      <div>
        <p class="hero-title noto-serif-bold">ALWAYS <span class="solid-color-orange">FRESH <br> FLOWERS</span></p>
        <p class="hero-text inter-font normal-color">Indulge your senses with the beauty and fragrance of <br> our fresh
          flower shop. From classic roses
          to exotic <br> blooms, we
          offer a wide variety of fresh flowers that <br> are perfect for any occasion.</p>
      </div>
      <div class="hero-image-section">
        <img class="hero-image" src="assets/hero-flower.png" alt="hero flower">
      </div>
    </section>
    <!--plant section-->
    <section class="plant">
      <p class="plant-title noto-serif-bold"><span class="solid-color-orange">Our</span> Plants</p>
      <p class="plant-subtitle inter-font normal-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we
      offer a wide variety of fresh.</p>
      <div class="card-section">
        <div class="card">
          <img class="card-image" src="assets/sample-flower-image.png" alt="card image">
          <p class="card-name inter-font extra-solid-color-black">Lily Blossom</p>
          <p class="card-price extra-solid-color-black inter-font">20 USD</p>
          <button class="card-button inter-font solid-color-white">ADD TO CART</button>
        </div>
        <div class="card">
          <img class="card-image" src="assets/sample-flower-image.png" alt="card image">
          <p class="card-name inter-font extra-solid-color-black">Lily Blossom</p>
          <p class="card-price extra-solid-color-black inter-font">20 USD</p>
          <button class="card-button inter-font solid-color-white">ADD TO CART</button>
        </div>
        <div class="card">
          <img class="card-image" src="assets/sample-flower-image.png" alt="card image">
          <p class="card-name inter-font extra-solid-color-black">Lily Blossom</p>
          <p class="card-price extra-solid-color-black inter-font">20 USD</p>
          <button class="card-button inter-font solid-color-white">ADD TO CART</button>
        </div>
        <div class="card">
          <img class="card-image" src="assets/sample-flower-image.png" alt="card image">
          <p class="card-name inter-font extra-solid-color-black">Lily Blossom</p>
          <p class="card-price extra-solid-color-black inter-font">20 USD</p>
          <button class="card-button inter-font solid-color-white">ADD TO CART</button>
        </div>
        <div class="card">
          <img class="card-image" src="assets/sample-flower-image.png" alt="card image">
          <p class="card-name inter-font extra-solid-color-black">Lily Blossom</p>
          <p class="card-price extra-solid-color-black inter-font">20 USD</p>
          <button class="card-button inter-font solid-color-white">ADD TO CART</button>
        </div>
        <div class="card">
          <img class="card-image" src="assets/sample-flower-image.png" alt="card image">
          <p class="card-name inter-font extra-solid-color-black">Lily Blossom</p>
          <p class="card-price extra-solid-color-black inter-font">20 USD</p>
          <button class="card-button inter-font solid-color-white">ADD TO CART</button>
        </div>
        <div class="card">
          <img class="card-image" src="assets/sample-flower-image.png" alt="card image">
          <p class="card-name inter-font extra-solid-color-black">Lily Blossom</p>
          <p class="card-price extra-solid-color-black inter-font">20 USD</p>
          <button class="card-button inter-font solid-color-white">ADD TO CART</button>
        </div>
        <div class="card">
          <img class="card-image" src="assets/sample-flower-image.png" alt="card image">
          <p class="card-name inter-font extra-solid-color-black">Lily Blossom</p>
          <p class="card-price extra-solid-color-black inter-font">20 USD</p>
          <button class="card-button inter-font solid-color-white">ADD TO CART</button>
        </div>
      </div>
    </section>
    <img class="trusted-budge" src="assets/trusted-badge.png" alt="trusted badge">
    <!--plant lover section-->
    <section class="plant-lover">
      <div>
        <img src="assets/flower-store.png" alt="flower store image">
      </div>
      <div>
        <h3 class="plant-lover-title noto-serif-bold solid-color-black">Flower & Plants Lover</h3>
        <ul class="inter-font normal-color plant-love-list" >
          <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we
          offer a wide variety of fresh.</li>
          <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we
          offer a wide variety of fresh.</li>
          <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we
          offer a wide variety of fresh.</li>
        </ul>
      </div>

    </section>
  </main>
  <footer>


  </footer>
  
</body>
</html>